<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" android:useLevel="true"
    android:dither="true">
    <corners android:radius="4dp"/>
    <size android:height="5dip" android:width="20dip"/>

    <solid android:color="@color/colorWhite"/>
</shape>