<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d8bfd677a2de84060c866d6500470563/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d8bfd677a2de84060c866d6500470563/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>