<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-ui:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/50109bc91bd79af999f77a27bbf77bf6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/50109bc91bd79af999f77a27bbf77bf6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>