<resources>
    <string name="app_name">Burger Drive</string>

    <string name="text_burger_delivery">Burger Delivery Truck</string>
    <string name="text_best_burger">Meilleurs  hamburgers du monde</string>
    <string name="text_number_one_app">Numéro 1 app pour la livraison burger</string>
    <string name="text_start_here">Commencez ici</string>
    <string name="text_choose_your">Choisissez parmi vos</string>
    <string name="text_Favo"> Favoris</string>
    <string name="text_arrive_order">Arriver ordre à </string>
    <string name="text_door">Porte</string>
    <string name="text_login">S\'identifier</string>
    <string name="text_email">Email</string>
    <string name="text_password">Mot de passe</string>
    <string name="text_forgot_password">Mot de passe oublié</string>
    <string name="ok">D\'accord</string>
    <string name="text_new_account">Ici pour  la première fois?</string>
    <string name="text_register">S\'inscrire</string>
    <string name="text_username">Nom d\'utilisateur</string>
    <string name="text_phoneNumber">Numéro de téléphone</string>
    <string name="text_refer_friends">Référez un ami</string>
    <string name="text_offer">Offres excitées</string>
    <string name="text_already_member">Déjà membre?</string>
    <string name="text_follow_here">Suivre ici </string>
    <string name="text_follow_here_order">Vous pouvez suivre votre commande ici</string>
    <string name="text_order_here">Commander ici</string>
    <string name="text_login_continue">Connectez-vous pour continuer</string>
    <string name="text_best_offer">Meilleurs offres</string>\
    <string name="text_the_burger">Les burger</string>
    <string name="text_classic_burger">Burgers classiques</string>
    <string name="text_special_burger">Burgers Spéciaux</string>
    <string name="text_see">Voir tout</string>
    <string name="text_my_command">Ma commande</string>
    <string name="text_menu_family">Menu Famille</string>
    <string name="text_add_card">Ajouter au chariot</string>
    <string name="text_comprises">Comprend</string>
    <string name="text_your_order">Votre commande</string>
    <string name="text_add_articals">Ajouter des articles</string>

    <string name="text_add_promoCode">Ajouter un code promo</string>
    <string name="text_add_note">Ajouter un note</string>
    <string name="text_taxes">Les taxes</string>
    <string name="text_shopping_cost">Frais de livraison</string>
    <string name="text_total">Total</string>
    <string name="text_check_out">Check-out</string>
    <string name="text_enter_promocode">Entrez le code promo</string>
    <string name="text_apply">Appliquer</string>

    <string name="text_favorite">Favoris</string>
    <string name="text_big">Big Geant</string>
    <string name="text_new">Nouveau</string>

    <string name="text_product_price">Prix du produit</string>


    <string name="menu_home">Accueil</string>
    <string name="special_burger">Burgers Spéciaux</string>
    <string name="favorites">Favoris</string>
    <string name="account_mon_compte">Mon compte</string>
    <string name="livrer_delivering_to">Livrer à</string>
<string name="voir_le_painer">Voir le Panier</string>
    <string name="les_filters">Les Filters</string>
    <string name="reinitialser">Reinitialser</string>
<string name="trier_par">Trier par</string>
    <string name="prix">Prix</string>
    <string name="currency">€</string>
    <string name="appliquer">Appliquer</string>
    <string name="ajouter">Ajouter 1 au panier</string>
    <string name="ajouterre">Ajouter</string>
    <string name="ajouter_crt">Ajouter au panier</string>
    <string name="ajouter_crtt">au panier</string>
e
    <string name="tu_pauuissi_you_could_alsolike">Tu pourrais aussi aimer</string>
    <string name="sélectionner_une_date">Sélectionner une date</string>
    <string name="pls_slct_date">Veuillez sélectionner la date</string>
    <string name="pls_slct_timeslot">Sélectionner un créneau horaire</string>
    <string name="add_livr_dlivered">Adresse livrée:</string>
    <string name="ajouterr">Ajouter +</string>

    <string name="mode_de_paiement">Mode de paiement</string>
    <string name="changement">Changement</string>
    <string name="les_taxes">Les Taxes</string>
    <string name="totl_partial_subtotal">Total partiel</string>
    <string name="cnfrm_le_commende">Confirmer la commande</string>
    <string name="thank_order_votre_commnde">Nous vous remercions de votre commande</string>
    <string name="follow_orders_pouvez_suire">Vous pouvez suivre votre commande ...   dans la section \"commandes\"</string>
    <string name="suivi_de_commende">Suivi de commande</string>
    <string name="orderReceived">Commande confirmée</string>
    <string name="orderConfirmed">Livraison en cours de route</string>
    <string name="orderPickedUp">Commande livrée.</string>
    <string name="temps_liveration_estimate_delivery_time">Temps de livraison estimé</string>
    <string name="votre_cavalier_ride">Votre cavalier</string>
    <string name="annuler_la_commande_cancel_order">Annuler la commande</string>
    <string name="resume_commandanture_summary">Voir le résumé de la commandanture</string>
    <string name="numéro_de_commande_orderno">Numéro de commande:</string>
    <string name="txt_code_promo_applied">Code promo appliqué</string>
    <string name="créneau_de_liveration">Créneau de livraison</string>
    <string name="etes_vous_commende_surecancel">Êtes-vous sûr de vouloir annuler votre commande?</string>
    <string name="retour">Retour</string>
    <string name="profil">Profil</string>
    <string name="historique_des_commandes">Historique des commandes</string>
    <string name="soutien">Soutien</string>
    <string name="gérer_l_adresse">Gérer l\'adresse</string>
    <string name="partager_l_application">Partager l\'application</string>
    <string name="se_déconnecter">Se déconnecter</string>
    <string name="modifier">Modifier</string>
    <string name="editer_le_profil">Editer le profil</string>
    <string name="changer_le_mot_de_passe">Changer le mot de passe</string>
    <string name="sauver">Sauver</string>
    <string name="txt_change_pour_change_motdepass">Pour changer le mot de passe s\'il  vous plaît remplir les détails</string>
    <string name="mot_de_passe_actuel">Mot de passe actuel</string>
    <string name="nouveau_mot_de_passe">Nouveau mot de passe</string>
    <string name="confirmer_le_nouveau_mot_de_passe">Confirmer le nouveau mot de pass</string>
    <string name="votre_mode_de_paiement">Votre mode de paiement</string>
    <string name="ajouter_un_moyen_de_paiement">+Ajouter un moyen de paiement</string>
    <string name="carte_de_crédit_ou_carte_de_débit">Carte de crédit ou carte de débit</string>
    <string name="paypal">Paypal</string>
    <string name="continuez">Continuez</string>
    <string name="numéro_de_carte">Numéro de carte</string>
    <string name="pays">Pays</string>
    <string name="postalcode">Postal Code</string>
    <string name="sauvegarder_la_carte">Sauvegarder la carte</string>
    <string name="voir_le_reçu">Voir le reçu</string>
    <string name="questions_fréquemment_posées">Questions fréquemment posées</string>
    <string name="ajouter_une_adresse_de_livraison">+Ajouter une adresse de livraison</string>
    <string name="point_de_repère">Point de repère</string>
    <string name="rue">Rue</string>
    <string name="emplacement">Emplacement</string>
    <string name="partagez_ce_code_de_référence">Partagez ce code de référence avec vos amis et gagnez des rabais intéressants</string>
    <string name="partagez_votre_code">Partagez Votre Code</string>
    <string name="text_verify_account">Vérifier le compte</string>
    <string name="text_yes">Oui</string>
    <string name="text_no">Non</string>
    <string name="text_promo_apply">Appliquer la promo</string>
    <string name="text_cancel">Annuler</string>
    <string name="text_enter_promo_hint">Entrez promo</string>
    <string name="text_enter_promo_code">Saisir un code promotionnel</string>
    <string name="check_server_newtwork">Veuillez vérifier la connexion</string>
    <string name="check_internet_newtwork">Veuillez vérifier la connexion au réseau</string>
    <string name="ce_champ_est_requis">Ce champ est requis</string>
    <string name="sil_vous_plaite_entr_eml_valid">S\'il vous plaît entrer email valid</string>
<string name="entr_password">Entrez votre mot de passe</string>
    <string name="location_permission">L\'autorisation de localisation nous permet d\'accéder à l\'application de localisation...</string>
    <string name="location_permission_cancelled">L\'autorisation de localisation nous permet d\'accéder à l\'application de localisation...   Autorisation annulée, votre demande ne peut plus accéder à la localisation.</string>
    <string name="next">Suivant</string>
    <string name="deliver_boynot_availble">Consultez le site Suivant Le livreur n\'est pas disponible</string>
    <string name="my_orders">Mes commandes</string>
    <string name="view_details">Voir les détails</string>
    <string name="view_tracking">Voir le suivi</string>
    <string name="orderdetails">Ordre de Détachement</string>
    <string name="order_not_acceptedby_anydriver">Ordre non accepté par un conducteur</string>
    <string name="order_not_assignby_anydriver">Ordre non attribué à un conducteur</string>
    <string name="order_deliveredby_anydriver">Commande livrée par le chauffeur</string>
    <string name="order_rejectedby_anydriver">Cette commande n\'est acceptée par aucun conducteur</string>
    <string name="dlte_cart">Voulez-vous supprimer du panier ?</string>
    <string name="crt_empty">Le panier est vide</string>
    <string name="no_past_orders">Pas de commande passée trouvée</string>
    <string name="no_favproduct">Aucun produit favori n\'a été trouvé</string>
    <string name="confrm_pass_sameas_newpass">Confirmer le mot de passe est identique au nouveau mot de passe</string>
    <string name="txt_srch">Recherchez</string>
    <string name="combopack">Pack combiné</string>
    <string name="combo_name">Nom de la combinaison</string>
    <string name="combo_price">Prix combiné</string>
    <string name="quantity">Quantité</string>
    <string name="pls_slct">Veuillez sélectionner</string>
    <string name="no_product_available">Aucun produit disponible</string>
    <string name="pls_slct_delivryadd">Sélectionnez l\'adresse de livraison</string>
    <string name="order_date">Date de commande</string>
    <string name="delivery_date">Date de livraison</string>
    <string name="order_id">ID de la commande</string>
    <string name="cart_total">Total du panier</string>
    <string name="doyou_wnt_to_exit">Êtes-vous sûr de vouloir sortir ?</string>
    <string name="chat">Bavarder</string>
    <string name="address">Adresse</string>
    <string name="dlte_dlivy_addrs">Supprimer l\'adresse de livraison</string>
    <string name="categories">Catégories</string>
    <string name="products">Produits</string>
    <string name="successfully_added">Candidature réussie</string>
    <string name="driver_details">Détails sur le conducteur</string>
    <string name="no_promocode_applied">Demander une promotion</string>
    <string name="txt_logout">Vous voulez vous déconnecter ?</string>
    <string name="pls_chk_eml">Veuillez vérifier votre adresse électronique</string>
</resources>
