<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/tools"
    android:id="@+id/chat_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/mrg10"
    android:background="@color/white"
    >



    <include android:id="@+id/toolbar"
        layout="@layout/custom_toolbar"/>




    <RelativeLayout
        android:id="@+id/rr_recycle_view_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/RLMessaging"
        android:layout_below="@+id/toolbar"
        android:background="@color/white">
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/InboxDetailRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:alwaysDrawnWithCache="true"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:layout_marginTop="@dimen/mrg2"
            android:layout_marginLeft="@dimen/mrg5"
            android:layout_marginRight="@dimen/mrg5"

            />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/RLMessaging"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/mrg5"
        android:layout_marginRight="@dimen/mrg5"
        android:background="@drawable/layout_bg">
        <ImageView
            android:id="@+id/insert_camera"
            android:layout_width="@dimen/mrg25"
            android:layout_height="@dimen/mrg25"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_photo_camera_black_24dp"
            android:layout_marginRight="@dimen/mrg5"
            android:layout_marginLeft="@dimen/mrg10"/>


        <com.meetch.utils.CustomEditTextRegular
            android:id="@+id/MessageET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/insert_camera"
            android:hint="Message texte"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
      />






        <RelativeLayout
            android:id="@+id/RLSendtext1"
            android:layout_width="@dimen/mrg35"
            android:layout_height="@dimen/mrg35"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/mrg3"
>

            <RelativeLayout
                android:id="@+id/RLSendtext"
                android:layout_width="@dimen/mrg35"
                android:layout_height="@dimen/mrg35"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                >
                <ImageView
                    android:id="@+id/send_text"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/mrg4"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/mrg5"
                    android:background="@drawable/ic_send_black_24dp" />                </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>




</RelativeLayout>