<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/crd_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layout_marginTop="@dimen/mrg5"
        android:layout_marginBottom="@dimen/mrg5"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:elevation="7dp"
            app:cardCornerRadius="7dp"
            app:cardBackgroundColor="@color/colorWhite"
          >
            <ImageView
                android:id="@+id/img_banner"
                android:layout_width="@dimen/mrg110"
                android:layout_height="@dimen/mrg110"
               android:src="@drawable/bnanner"
                android:scaleType="fitXY"
            />
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/mrg10"
            android:layout_marginRight="@dimen/mrg5"
            android:layout_marginLeft="@dimen/mrg5"
          >

            <com.meetch.utils.CustomTextView
               android:id="@+id/cat_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:text="Double Cheese Restaurant"
                android:paddingLeft="10dp"

                android:paddingBottom="5dp"/>
            <com.meetch.utils.CustomTextViewRegular
                android:id="@+id/txt_cat_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:text="Chikken Burger"
                android:visibility="gone"
                android:paddingLeft="10dp" />

            <com.meetch.utils.CustomTextViewRegular
                android:id="@+id/txt_cat_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:text="Fries"
                android:visibility="gone"
                android:paddingLeft="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:visibility="gone"
                android:text="Coca (250 ml)"
                android:paddingLeft="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:text="€ 190.00"
                android:textStyle="bold"
                android:visibility="gone"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"/>

        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_cncl"
        android:layout_width="@dimen/mrg50"
        android:layout_height="@dimen/mrg50"
        android:visibility="gone"
        android:layout_gravity="end"

        >
        <ImageView
            android:id="@+id/cancel_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="4dp"
android:layout_gravity="end"

            android:src="@drawable/ic_clear_black_24dp"
            android:layout_margin="@dimen/mrg5"

            />
    </LinearLayout>




</androidx.cardview.widget.CardView>